# AlexonsUsefulFeatures

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Alexon.UsefulFeatures/: Alexon.UsefulFeatures.sln
Alexon.UsefulFeatures/Alexon.Chemistry/: Cell.cs  DNA.cs  OrganicChemistryExtensions.cs  Protein.cs  RNA.cs
Alexon.UsefulFeatures/Alexon.Chemistry.Elements/: Alexon.Chemistry.Elements.csproj  AllElements.cs  ElementsExtensions.cs  Molecule.cs  most_common_isotopes.json
Alexon.UsefulFeatures/Alexon.Chemistry.Elements/Base/: Atom.cs  Constants.cs  Electron.cs  Element.cs  ElementGroups.cs  Neutron.cs  Proton.cs
Alexon.UsefulFeatures/Alexon.Chemistry.ElementsTests/: Alexon.Chemistry.ElementsTests.csproj  MoleculeTests.cs  StringExtensions.cs
Alexon.UsefulFeatures/Alexon.ChemistryTests/: CellTests.cs  (+2 more)
Alexon.UsefulFeatures/Alexon.Quantities/: Alexon.Quantities.csproj  ConversionFactor.cs  DerivedQuantity.cs  ExpressionExtensions.cs  Formula.cs  Measures.cs  Operation.cs  Prefix.cs  QuantitiesExtensions.cs  Quantity.cs  QuantityExpression.cs  Speed.cs
Alexon.UsefulFeatures/Alexon.Quantities/Base/: DerivedQuantity.cs  Formula.cs  Prefix.cs  QuantitiesExtensions.cs  Quantity.cs  QuantityExpression.cs
Alexon.UsefulFeatures/Alexon.Quantities/Derived/: Speed.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresAmountOfSubstance/: AmountOfSubstance.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresAmountOfSubstance/SI/: Mole.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresElectricCurrent/: ElectricCurrent.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresElectricCurrent/SI/: Ampere.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresLength/: Length.cs  LengthExtensions.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresLength/ImperialUS/: Feet.cs  Inch.cs  Mile.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresLength/SI/: Meter.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresLuminousIntensity/: LuminousIntensity.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresLuminousIntensity/SI/: Candela.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresMass/: Mass.cs  MassExtensions.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresMass/CGS/: Gram.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresMass/ImperialUS/: Pound.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresMass/SI/: Kilogram.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTemperature/: Temperature.cs  TemperatureExstensions.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTemperature/ImperialUS/: Fahrenheit.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTemperature/SI/: Kelvin.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTemperature/SI/Derived/: Celsius.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTime/: Time.cs  TimeExtensions.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTime/SI/: Second.cs
Alexon.UsefulFeatures/Alexon.Quantities/MeasuresTime/SI/Derived/: Day.cs  Hour.cs  Minute.cs
Alexon.UsefulFeatures/Alexon.Quantities/Prefixes/: Prefix.cs
Alexon.UsefulFeatures/Alexon.UsefulFeatures/: Alexon.UsefulFeatures.csproj  HarshadNumbers.cs  SpeedConverter.cs  StringExtensions.cs  StringHelper.cs  XMLHelper.cs  ZipHelper.cs
Alexon.UsefulFeatures/Alexon.UsefulFeaturesTests/: Alexon.UsefulFeaturesTests.csproj  HarshadNumbersTests.cs  Quantity.cs  StringHelperTests.cs  XMLHelperTests.cs  ZipHelperTests.cs
ConsoleApp1/: ConsoleApp1.sln
(+33 files in other folders)
